<!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
           body {
           background-color: blue;
       }
       @media (min-width: 600px) {
           body {
               background-color: brown;
           }
       @media (min-width: 960px) {
           body {
               background-color: orange;
           }
        }
        /* h1 {
            background-color: orange;
        } */
        .box 1 {
            background-color: lightseagreen;
            border: 1em solid blue;
            width: 10%;
            padding: 2em 1em 2em 0em;
            margin: 1em;
        }
        .box {
            background-color: lightseagreen;
            border: 1em solid blue;
            width: 10%;
            padding: 2em 1em 2em 0em;
            margin: 1em;
        }
        h1 {
          background-color: blue ;
        }
        h2 {
          background-color: red
        }
        span {
            border: 1px solid;
            background-color: lightgreen;
            padding: 1em;
            margin: 1em
        }
        .input {
            margin : 1em;
        }
        </style>
   </head>
   <body>
 <h1> My File </h1>
<h1>one</h1>
<h1>one</h1>
<span>this is span </span>
<span>this is span </span>
<span>this is span </span>
<div class=" input">
    <label for="firtName">firt name</label>
    <input type="text" name="firstName" >
<div>
</div>
    <input type ="text">
<div>
</div>
    <input type ="text">
    <div>
</div>
 <!-- Add this div -->
 <!-- <div class= "box" >
   Exploring the model
    </div>
    <div class= "box" >
    Exploring the model
    </div>
   </body>
   </html>
React
Reply










